#dataSource
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:45119/railway
spring.datasource.username=root
spring.datasource.password=e6dghFGch6A6eCFe-Ea-6fAeeFhbAcbD
spring.datasource.hikari.data-source-properties.maximum-pool-size=80
spring.datasource.hikari.data-source-properties.minimum-idle=5

#jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#server
server.port=8080
server.error.whitelabel.enabled=false

#banner
#spring.main.banner-mode=console
#spring.banner.location=classpath:/com/cryptosoft/banner/myBanner.txt

