#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/e_notes
spring.datasource.username=root
spring.datasource.password=A@arshad123
spring.datasource.hikari.data-source-properties.maximum-pool-size=80
spring.datasource.hikari.data-source-properties.minimum-idle=5

#jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#server
server.port=8080
server.error.whitelabel.enabled=false

#banner
#spring.main.banner-mode=console
#spring.banner.location=classpath:/com/cryptosoft/banner/myBanner.txt

