<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<style>
body {
	margin: 0;
	padding: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 29vw;
	background: white;
	border-radius: 10px;
	border-radius: 24px;
	border: 3px solid #FFD52E;
	background: #FFF;
	box-shadow: 0px 4px 50px 0px rgba(255, 213, 46, 0.80);
}

.center h1 {
	text-align: left;
	padding: 0 0 20px 30px;
}

.center p {
	position: absolute;
	top: 50px;
	left: 3px;
	text-align: left;
	padding: 0 0 20px 30px;
}

.center form {
	padding: 0 40px;
	box-sizing: border-box;
}

form .txt_field {
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}

.txt_field input {
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt_field label {
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
}

.txt_field span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0px;
	height: 2px;
	background: #FFD52E;
	transition: .5s;
}

.txt_field input:focus ~ label, .txt_field input:valid ~ label {
	top: -5px;
	color: #FFD52E;
}

.txt_field input:focus ~ span::before, .txt_field input:Valid ~ span::before
	{
	width: 100%;
}

.pass {
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}

.pass:hover {
	text-decoration: underline;
}

input[type="Submit"] {
	width: 100%;
	height: 50px;
	border: 1px solid;
	border-radius: 25px;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
}

input[type="Submit"]:hover {
	background: #FFD52E;
	color: #e9f4fb;
	transition: .5s;
}

.signup_link {
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}

.signup_link a {
	color: #FFD52E;
	text-decoration: none;
}

.signup_link a:hover {
	text-decoration: underline;
}

.HomeAbout {
	width: 100vw;
	height: 25vh;
}

/* Might Work */
.txt_field textarea {
	/* This style applies to the textarea element */
	width: 100%;
	padding: 0 5px;
	height: 100px; /* You can adjust the height as needed */
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt_field label {
	/* This style applies to the label element */
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
}

.txt_field span::before {
	/* This style applies to the underline beneath the textarea */
	content: '';
	position: absolute;
	top: 100px; /* Adjust this value to match the textarea height */
	left: 0;
	width: 0px;
	height: 2px;
	background: #FFD52E;
	transition: .5s;
}

.txt_field textarea:focus ~ label, .txt_field textarea:valid ~ label {
	top: -5px;
	color: #FFD52E;
}

.txt_field textarea:focus ~ span::before, .txt_field textarea:Valid ~
	span::before {
	width: 100%;
}

.button7 {
	background: #FFC727;
	background: FFC727;
	color: white;
	height: 36px;
	width: 70px;
	border: 0px;
	border-radius: 22px;
}

.button7:hover {
	background: white;
	text-decoration: wavy;
	border: 1px solid black;
	color: #000000;
}
textarea {
	resize: none;
}
</style>
</head>


<body
	th:style="'background: url(/images/4907157.jpg) no-repeat center center fixed;'">
	<div class="container">
		<div class=center>
			<h1>Add Note</h1>
			<form th:action="@{/process-note}" method="post">
				<div class="txt_field">
					<input type="text" th:name="title" required> <label>Enter
						the title</label>
				</div>
				<div class="txt_field">
					<textarea th:name="content" rows="4" cols="50" required></textarea>
					<label style="margin-bottom: 5px">Enter the Content</label>
				</div>
				<div>
					<input type="submit" value="Add To the Note">
				</div>
			</form>
			<div style="display: flex;justify-content: center; margin: 10px">
				<button class = "button7" onclick="window.location.href='profile';return false;">Back</button>
			</div>

		</div>
	</div>



</body>
</html>